/* 介绍主体容器 */
.intro_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rpx;
    margin-bottom: 20rpx;
    }
    .city-title{
    height: 85rpx;
    width: 700rpx;
    }
    .city-title view{
        margin-left:20rpx ;
    }
    .text{
        width: 710rpx;
        border: 1rpx solid rgb(182, 182, 178);
        box-shadow:0rpx 0rpx 8rpx rgb(190, 190, 189) ;
        padding-top:8rpx;
        padding-left: 10rpx;
        padding-right: 10rpx;
        box-sizing: border-box;
        margin-top: 15rpx;
        border-radius: 15rpx;
    }
    .polyline-map{
width: 680rpx;
height: 350rpx;
margin:10rpx 0;
    }
.text text{
    font-weight: 800;
}